<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>С днем рождения, Александр!</h1>
        <p>


Поздравляю тебя с этим особенным днем и желаю тебе море счастья, здоровья, удачи и успехов во всех начинаниях. Пусть твоя жизнь будет наполнена яркими моментами, радостью и любовью. Будь всегда таким же сильным, умным и добрым как ты есть сейчас. 

С днем рождения! Празднуй этот день по-настоящему и не забудь, что всегда можешь рассчитывать на поддержку и дружбу. Счастья тебе и исполнения всех желаний!</p>
        <img src="\\al\1.jpg" alt="Birthday" />
    </div>
</body>

</html>
